[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://TileSpace.gd" type="Script" id=2]
[ext_resource path="res://SpaceGraph.gd" type="Script" id=3]
[ext_resource path="res://notegrid/NoteGrid.gd" type="Script" id=4]
[ext_resource path="res://notegrid/CursorMarker.gd" type="Script" id=5]
[ext_resource path="res://notegrid/CharacterMarker.gd" type="Script" id=6]
[ext_resource path="res://GUI/Inventory.tscn" type="PackedScene" id=7]
[ext_resource path="res://GUI/Draggable.gd" type="Script" id=8]
[ext_resource path="res://GUI/SimpleNote.tscn" type="PackedScene" id=9]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="TileSpace" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="SpaceGraph" type="Node2D" parent="TileSpace"]
script = ExtResource( 3 )

[node name="gridnodes go here" type="Node" parent="TileSpace/SpaceGraph"]

[node name="NoteGrid" type="Node2D" parent="TileSpace"]
script = ExtResource( 4 )

[node name="CursorMarker" type="Node2D" parent="TileSpace/NoteGrid"]
script = ExtResource( 5 )

[node name="CharacterMarker" type="Sprite" parent="TileSpace/NoteGrid"]
script = ExtResource( 6 )

[node name="GlyphHolder" type="Node2D" parent="TileSpace"]

[node name="Inventory" parent="." instance=ExtResource( 7 )]

[node name="Draggable" type="Control" parent="."]
margin_top = 500.0
margin_right = 40.0
margin_bottom = 540.0
script = ExtResource( 8 )

[node name="SimpleNote" parent="Draggable" instance=ExtResource( 9 )]
