[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/content_row.gd" type="Script" id=1]
[ext_resource path="res://GUI/text_input_theme.tres" type="Theme" id=2]
[ext_resource path="res://GUI/SafeLineEdit.gd" type="Script" id=3]
[ext_resource path="res://GUI/icons/tiny_cross.svg" type="Texture" id=4]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0

[node name="content_row" type="HBoxContainer"]
margin_top = 49.0
margin_right = 264.0
margin_bottom = 65.0
script = ExtResource( 1 )

[node name="ItemName" type="LineEdit" parent="."]
margin_right = 200.0
margin_bottom = 16.0
grow_vertical = 0
rect_min_size = Vector2( 200, 16 )
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_styles/normal = SubResource( 1 )
expand_to_text_length = true
placeholder_text = "New Item"
caret_blink = true
script = ExtResource( 3 )

[node name="Quantity" type="LineEdit" parent="."]
margin_left = 204.0
margin_right = 264.0
margin_bottom = 16.0
grow_vertical = 0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Discard" type="TextureButton" parent="."]
margin_left = 268.0
margin_right = 284.0
margin_bottom = 16.0
grow_horizontal = 0
rect_min_size = Vector2( 16, 16 )
focus_mode = 1
texture_normal = ExtResource( 4 )
