[gd_scene load_steps=5 format=2]

[ext_resource path="res://font/roboto.tres" type="DynamicFont" id=1]
[ext_resource path="res://GUI/GridNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/icons/node_circle.svg" type="Texture" id=3]
[ext_resource path="res://GUI/icons/node_arrow.svg" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ -554.354 ]
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -668.37
margin_top = 1.0
margin_right = 94.6303
margin_bottom = 83.0
custom_fonts/normal_font = ExtResource( 1 )
text = "Scene for testing gui nodes."

[node name="GridNode" parent="." instance=ExtResource( 2 )]

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="Sprite" type="Sprite" parent="MarginContainer"]
texture = ExtResource( 3 )
centered = false
offset = Vector2( 50, 50 )

[node name="MarginContainer2" type="MarginContainer" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
